<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inloggad</title>
    <!-- Länk till js-fil -->
    <script src="js/main.js" type="module"></script>
</head>
<body>
    <main>
        <button id="log-out">Logga ut</button>
            
            <h1>JOBBERFARENHETER</h1>
            <div id="work-container"></div>
    </main>

    <footer>
        <p>DT207G - Backendbaserad webbutveckling</p>
    </footer>
    
</body>
</html>